<!--{% load static %}-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    div{
        color:white;
    }
    h1{
        color:white;
        font-family:arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        margin-top:200px
    }
    h2{
        color:white;
        font-family:arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        margin-top:400px
    }
        body{
            background-image:url("../static/diabetesprediction/images/homepage_image.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        input[type=submit]{
            background-color:#4dc3ff;
            border:2px;
            color:white;
            padding:16px 32px;
            cursor:pointer;
            margin-top:15px;
        }
    </style>
</head>
<body>
    <div>
        <center>
        <h1>
            YOUR DIABETES PREDICTION RESULTS
            Results:{{result2}}
        </h1>
        </center>
    </div>
</body>
</html>